<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9058" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="QE9-aJ-sAV">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9048"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--吃货点评-->
        <scene sceneID="dMY-WM-3X1">
            <objects>
                <tableViewController id="4ey-lm-eEq" customClass="RestaurantTableViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" id="tyH-S8-MOG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="80" id="OzO-cq-19R" customClass="CustomTableViewCell" customModule="FoodPin" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OzO-cq-19R" id="waS-Fh-aAK">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="79.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CXW-Fv-mi5">
                                            <rect key="frame" x="15" y="10" width="60" height="60"/>
                                            <animations/>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="muT-oW-Txk">
                                            <rect key="frame" x="88" y="8" width="504" height="64"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="餐馆名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="keo-r5-q3U">
                                                    <rect key="frame" x="0.0" y="0.0" width="504" height="20"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="地点" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RSi-e5-GBy">
                                                    <rect key="frame" x="0.0" y="25" width="504" height="16"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="类型" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gaY-f3-ac3">
                                                    <rect key="frame" x="0.0" y="46" width="504" height="19"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </stackView>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="muT-oW-Txk" secondAttribute="trailing" id="7Mu-vj-aKw"/>
                                        <constraint firstItem="muT-oW-Txk" firstAttribute="top" secondItem="waS-Fh-aAK" secondAttribute="topMargin" id="8Qs-ti-jXe"/>
                                        <constraint firstItem="muT-oW-Txk" firstAttribute="leading" secondItem="waS-Fh-aAK" secondAttribute="leadingMargin" constant="80" id="aez-Be-HOy"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="muT-oW-Txk" secondAttribute="bottom" id="o5A-zo-TPz"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="location" destination="RSi-e5-GBy" id="I8b-Ey-uXP"/>
                                    <outlet property="restaurantImage" destination="CXW-Fv-mi5" id="VSn-e2-bnn"/>
                                    <outlet property="restaurantName" destination="keo-r5-q3U" id="v5j-WP-wvg"/>
                                    <outlet property="restaurantType" destination="gaY-f3-ac3" id="nuK-vW-pyF"/>
                                    <segue destination="aQv-UW-uOw" kind="show" identifier="showRestaurantDetail" id="V0W-h7-Var"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4ey-lm-eEq" id="Nfw-UH-WpD"/>
                            <outlet property="delegate" destination="4ey-lm-eEq" id="e77-NW-mGd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="吃货点评" id="iEg-RX-Azf"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="crY-78-j3V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1053" y="374"/>
        </scene>
        <!--Restaurant Detail View Controller-->
        <scene sceneID="f29-CY-kVh">
            <objects>
                <viewController id="g1I-tb-TU0" customClass="RestaurantDetailViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tTI-Zf-zCG"/>
                        <viewControllerLayoutGuide type="bottom" id="SGd-be-UhS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Rho-9U-4eh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pJ0-9C-23p">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <animations/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bQZ-Uc-GxD">
                                <rect key="frame" x="544" y="39" width="46" height="30"/>
                                <animations/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SGd-be-UhS" firstAttribute="top" secondItem="pJ0-9C-23p" secondAttribute="bottom" id="BuN-yh-lO5"/>
                            <constraint firstItem="pJ0-9C-23p" firstAttribute="leading" secondItem="Rho-9U-4eh" secondAttribute="leading" id="bMl-ZE-ghc"/>
                            <constraint firstAttribute="trailing" secondItem="pJ0-9C-23p" secondAttribute="trailing" id="emy-fJ-jeL"/>
                            <constraint firstItem="pJ0-9C-23p" firstAttribute="top" secondItem="tTI-Zf-zCG" secondAttribute="bottom" id="iTK-Q8-cZU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="restaurantImageView" destination="pJ0-9C-23p" id="OEI-2E-iIo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="58p-B8-Sxl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1779" y="153"/>
        </scene>
        <!--Detail Table View Controller-->
        <scene sceneID="f9f-jE-sZm">
            <objects>
                <tableViewController id="aQv-UW-uOw" customClass="DetailTableViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="4db-oG-m70">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="IoC-9l-2lB">
                            <rect key="frame" x="0.0" y="64" width="600" height="400"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="barrafina" translatesAutoresizingMaskIntoConstraints="NO" id="0Jr-1M-jwe">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="400"/>
                                    <animations/>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xh9-I7-uiA">
                                    <rect key="frame" x="550" y="10" width="40" height="40"/>
                                    <animations/>
                                    <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="40" id="0SN-aI-Cho"/>
                                        <constraint firstAttribute="height" constant="40" id="vcR-gv-b2p"/>
                                    </constraints>
                                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <state key="normal" image="rating">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="20"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <segue destination="ccs-JM-8wb" kind="presentation" id="nXJ-Hh-PBa"/>
                                    </connections>
                                </button>
                            </subviews>
                            <animations/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="xh9-I7-uiA" firstAttribute="top" secondItem="IoC-9l-2lB" secondAttribute="top" constant="10" id="CIf-b6-2XO"/>
                                <constraint firstAttribute="trailing" secondItem="xh9-I7-uiA" secondAttribute="trailing" constant="10" id="Ijb-CI-1l4"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DetailCell" rowHeight="36" id="k4u-9v-yuN" customClass="DetailTableViewCell" customModule="FoodPin" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="492" width="600" height="36"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="k4u-9v-yuN" id="1U5-8b-pyZ">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="35.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tx4-AS-Ye6">
                                            <rect key="frame" x="8" y="8" width="584" height="19.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="261" verticalHuggingPriority="251" text="字段" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dvT-kC-PJO">
                                                    <rect key="frame" x="0.0" y="0.0" width="194.5" height="19.5"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="值" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hZf-XS-UXB">
                                                    <rect key="frame" x="194.5" y="0.0" width="389.5" height="19.5"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="dvT-kC-PJO" firstAttribute="width" secondItem="hZf-XS-UXB" secondAttribute="width" multiplier="0.5" id="Mju-Wv-uzz"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="Tx4-AS-Ye6" secondAttribute="bottom" id="AUc-gd-W54"/>
                                        <constraint firstItem="Tx4-AS-Ye6" firstAttribute="top" secondItem="1U5-8b-pyZ" secondAttribute="topMargin" id="QQf-HT-F2B"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Tx4-AS-Ye6" secondAttribute="trailing" id="WGA-kM-R6y"/>
                                        <constraint firstItem="Tx4-AS-Ye6" firstAttribute="centerY" secondItem="1U5-8b-pyZ" secondAttribute="centerY" id="i7d-Dn-DB8"/>
                                        <constraint firstItem="Tx4-AS-Ye6" firstAttribute="leading" secondItem="1U5-8b-pyZ" secondAttribute="leadingMargin" id="mkf-vH-mmY"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="fieldLabel" destination="dvT-kC-PJO" id="uGp-Qz-rk1"/>
                                    <outlet property="valueLabel" destination="hZf-XS-UXB" id="3qq-OJ-xae"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="aQv-UW-uOw" id="d37-Zh-0Jd"/>
                            <outlet property="delegate" destination="aQv-UW-uOw" id="8tW-LW-TcI"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="imageView" destination="0Jr-1M-jwe" id="kRS-AP-nxv"/>
                        <outlet property="ratingBtn" destination="xh9-I7-uiA" id="PrE-U0-tFI"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dbt-R0-fhw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1781" y="856"/>
        </scene>
        <!--Review View Controller-->
        <scene sceneID="SIe-cN-XLJ">
            <objects>
                <viewController id="ccs-JM-8wb" customClass="ReviewViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tZb-3q-tat"/>
                        <viewControllerLayoutGuide type="bottom" id="Wj7-NU-JN7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3fT-ed-oaC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cafelore" translatesAutoresizingMaskIntoConstraints="NO" id="T46-ZJ-BWM">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我来过，我评价" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xtO-OY-CId">
                                <rect key="frame" x="195" y="69" width="210" height="36"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="dgh-oK-nKi">
                                <rect key="frame" x="185" y="120" width="230" height="70"/>
                                <subviews>
                                    <button opaque="NO" tag="100" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rHn-Gi-U7c">
                                        <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                        <animations/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="cIP-3t-bcD"/>
                                            <constraint firstAttribute="height" constant="70" id="f3h-Bi-dlq"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" image="dislike"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="35"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="ratingBtnTapped:" destination="ccs-JM-8wb" eventType="touchUpInside" id="wMw-1S-q9t"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="200" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E9e-0s-Zc4">
                                        <rect key="frame" x="80" y="0.0" width="70" height="70"/>
                                        <animations/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="70O-3w-rNv"/>
                                            <constraint firstAttribute="width" constant="70" id="Dmv-MI-Jdk"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" image="good"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="35"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="ratingBtnTapped:" destination="ccs-JM-8wb" eventType="touchUpInside" id="vBo-dP-nDd"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="300" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6fy-CL-h6m">
                                        <rect key="frame" x="160" y="0.0" width="70" height="70"/>
                                        <animations/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="IYq-u1-PMU"/>
                                            <constraint firstAttribute="height" constant="70" id="fmK-FE-4So"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" image="great"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="35"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="ratingBtnTapped:" destination="ccs-JM-8wb" eventType="touchUpInside" id="wkX-A5-rR1"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <animations/>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rtq-eN-7Xd">
                                <rect key="frame" x="540" y="30" width="30" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Hos-sw-dLu"/>
                                    <constraint firstAttribute="width" constant="30" id="bIO-47-Zv3"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" image="close"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="35"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="UBp-Yv-S7K" kind="unwind" identifier="unwindToDetailView" unwindAction="close:" id="Imq-D2-6bB"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="T46-ZJ-BWM" firstAttribute="top" secondItem="3fT-ed-oaC" secondAttribute="top" id="0V3-0e-7eZ"/>
                            <constraint firstItem="Rtq-eN-7Xd" firstAttribute="top" secondItem="tZb-3q-tat" secondAttribute="bottom" constant="10" id="BTZ-I5-pd6"/>
                            <constraint firstItem="T46-ZJ-BWM" firstAttribute="leading" secondItem="3fT-ed-oaC" secondAttribute="leading" id="GlN-7h-xd2"/>
                            <constraint firstItem="dgh-oK-nKi" firstAttribute="centerX" secondItem="3fT-ed-oaC" secondAttribute="centerX" id="SVp-Po-GBt"/>
                            <constraint firstItem="dgh-oK-nKi" firstAttribute="top" secondItem="tZb-3q-tat" secondAttribute="bottom" constant="100" id="U0m-Cs-7Gb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Rtq-eN-7Xd" secondAttribute="trailing" constant="10" id="ZAP-D1-tdx"/>
                            <constraint firstItem="xtO-OY-CId" firstAttribute="centerX" secondItem="3fT-ed-oaC" secondAttribute="centerX" id="aVC-6o-Uoe"/>
                            <constraint firstAttribute="trailing" secondItem="T46-ZJ-BWM" secondAttribute="trailing" id="gOF-Oz-Uhh"/>
                            <constraint firstItem="T46-ZJ-BWM" firstAttribute="top" secondItem="xtO-OY-CId" secondAttribute="bottom" constant="-105" id="mZz-RW-Y4J"/>
                            <constraint firstItem="T46-ZJ-BWM" firstAttribute="bottom" secondItem="Wj7-NU-JN7" secondAttribute="top" id="wbI-Pw-48X"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bgImageView" destination="T46-ZJ-BWM" id="Rts-N8-xKg"/>
                        <outlet property="ratingStackView" destination="dgh-oK-nKi" id="ZPS-qh-X36"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6lN-pg-L81" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="UBp-Yv-S7K" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2428" y="856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TT6-vd-WdB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" hidesBarsOnSwipe="YES" id="QE9-aJ-sAV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bBh-Fi-GVG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4ey-lm-eEq" kind="relationship" relationship="rootViewController" id="Iib-Ct-18C"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="51u-37-ZXO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="241" y="374"/>
        </scene>
    </scenes>
    <resources>
        <image name="barrafina" width="640" height="640"/>
        <image name="cafelore" width="640" height="640"/>
        <image name="close" width="84" height="84"/>
        <image name="dislike" width="84" height="84"/>
        <image name="good" width="256" height="256"/>
        <image name="great" width="256" height="256"/>
        <image name="rating" width="256" height="256"/>
    </resources>
</document>
